server.port = 9000
debug=true

spring.datasource.url= jdbc:mysql://localhost:3306/sell_shirt
spring.datasource.username= root
spring.datasource.password= ngoisaoleloi2S

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR